﻿<!DOCTYPE html>
<html>
<head>
<title>Reponsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="shortcodes/shortcodes.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="main__header normal">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">strophy</a></h1>
        <a href="#" onClick="javascript.void()" class="submenu">Menus</a> </div>
      <div class="menuBar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#">Pages</a>
            <ul>
              <li><a href="index_fixed.html">Home / Fixed</a></li>
              <li><a href="index_with_blog.html">Home + Blog</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li><a href="store.html">Web Store</a></li>
              <li><a href="blog.html">Blog & News</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="left_sidebar.html">left sidebar</a></li>
          <li><a href="right_sidebar.html">right sidebar</a></li>
          <li class="active"><a href="full_width.html">full page</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="main__middle__container">
  <div class="row nothing title__block">
    <div class="container text-center">
      <h2 class="page__title">Full Width</h2>
      <span class="sep"></span>
      <p class="smaller">Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
    </div>
  </div>
  <div class="container">
    <div class="row no_padding title__block nothing no-margin">
      <h2>Style 1</h2>
      
      <!-- DC [2 Columns] Start -->
      <div class="one_half"> 
        <!-- DC Toggle 1 Start -->
        <div class="dc_toggle_container" style="width:98%;"> + <a href="#" class="toggleCollapse" rel="style1" onClick="return false;">expand all</a><br />
          <br />
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">What is your return policy?</a></div>
            <div class="dc_toggle_box">We offer a 30-day money-back guarantee on all our products. If for any reason you are not entirely satisfied with the product, you may return it for a product refund.
              The guarantee is valid from the day the order is made on our website and covers all customers.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">What payment methods do you accept?</a></div>
            <div class="dc_toggle_box">We accept Credit Card, Paypal, Check, Money Orders, and Bank Wire. We accept credit cards in the form of Mastercard, Visa, American Express and Diners.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">Do you offer an affiliate program?</a></div>
            <div class="dc_toggle_box">Yes! You can signup to our affiliate program <a href="#">here</a>.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">When will my order ship?</a></div>
            <div class="dc_toggle_box">Your order will ship within one business day from the date you placed the order. Transit time will vary depending on the shipping method and destination, but generally, your products will arrive in five to seven business days (statewide).</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">What are your hours of operation?</a></div>
            <div class="dc_toggle_box"> General hours are:<br />
              9:00am to 5:30pm, Monday to Friday. </div>
          </div>
        </div>
        <!-- DC Toggle 1 End --> 
        
      </div>
      <!-- END one_half -->
      
      <div class="one_half column-last"> <br />
        <br />
        <!-- DC Toggle 1 Start -->
        <div class="dc_toggle_container" style="width:98%;">
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">Do you ship internationally?</a></div>
            <div class="dc_toggle_box">At this time we only ship within state.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">What type of security do you use to safeguard personal information?</a></div>
            <div class="dc_toggle_box">We use high-grade 256 bit encryption to secure all transactions.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">How do I track my package? </a></div>
            <div class="dc_toggle_box">You will receive your tracking number via email as soon as it becomes available. Your tracking number will also be listed in your account. Tracking results should start to appear after the shipping carrier picks up the package from our warehouse.</div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">Where can I find your Terms and Conditions?</a></div>
            <div class="dc_toggle_box">You can view our Terms and Conditions <a href="#">here</a>. </div>
          </div>
          <div class="dc_toggle style1">
            <div><a href="" class="dc_toggle_link">How can I contact you?</a></div>
            <div class="dc_toggle_box"> You can reach us via phone or email. Click <a href="#">here</a> for more information. </div>
          </div>
        </div>
        <!-- DC Toggle 1 End --> 
        
      </div>
      <!-- END one_half --> 
      <!-- DC [2 Columns] End -->
      <div class="dc_clear"></div>
      <!-- line break/clear line --> 
      <br />
      
      <!-- ///////////////// Style 2 --->
      
      <h2>Style 2</h2>
      
      <!-- DC Toggle 2 Start -->
      <div class="dc_toggle_container" style="width:98%;"> + <a href="#" class="toggleCollapse" rel="style2" onClick="return false;">expand all</a><br />
        <br />
        <div class="dc_toggle style2">
          <div><a href="" class="dc_toggle_link">How powerful is the human mind?</a></div>
          <div class="dc_toggle_box">The human brain has the capacity to store everything that you experience.</div>
        </div>
        <div class="dc_toggle style2">
          <div><a href="" class="dc_toggle_link">How long is the DNA?</a></div>
          <div class="dc_toggle_box">If your DNA was stretched out it would reach to the moon 6,000 times.</div>
        </div>
        <div class="dc_toggle style2">
          <div><a href="" class="dc_toggle_link">How long can the brain survive without oxygen?</a></div>
          <div class="dc_toggle_box">The brain can stay alive for 4 to 6 minutes without oxygen. After that cells begin die.</div>
        </div>
      </div>
      <!-- DC Toggle 2 End --> 
      <br />
      
      <!-- ///////////////// Style 3 --->
      
      <h2>Style 3</h2>
      
      <!-- DC Toggle 3 Start -->
      <dl class="dc_accordion2" style="width:98%;">
        <dt class="current">+ What is Shock?</dt>
        <dd class="current">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat massa id libero feugiat placerat. Nulla consequat sollicitudin dignissim. Praesent vehicula risus eget elit rutrum porttitor.</p>
        </dd>
        <dt>+ What is Disbelief?</dt>
        <dd>
          <p>Pellentesque vel mi enim. Phasellus scelerisque turpis sed leo ultricies semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque lacinia felis nec vehicula. Nam libero sem, auctor non tempor a, lacinia nec urna.</p>
        </dd>
        <dt>+ What is Acceptance?</dt>
        <dd>
          <p>Ut bibendum tellus ac tortor mollis elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam egestas quam id purus dignissim porta. Cras augue quam, suscipit at aliquam tempor, molestie nec dolor.</p>
        </dd>
      </dl>
      <!-- DC Toggle 3 End --> 
      
      <br />
      <br />
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3>About</h3>
        <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
          <br />
          If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
      </div>
      <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div>
      <div class="col-md-3">
        <h3>Mailing list</h3>
        <p>Subscribe to our mailing list for offers, news updates and more!</p>
        <br />
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">your email</label>
            <input type="email" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your email">
          </div>
          <button type="submit" class="btn btn-default btn-md">subscribe</button>
        </form>
      </div>
      <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br />
          San Francisco, CA 94108<br />
          USA<br />
          <br />
          Phone: (888) 123-4567<br />
          Fax: (887) 123-4567<br />
          <br />
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div>
    </div>
  </div>
</footer>
<p class="text-center copyright">&copy; Copyright ABC Company. All Rights Reserved.</p>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<!-- DC Toggle JS --> 
<script type="text/javascript" src="shortcodes/accordion_toggle/js/dc_accordion_toggle.js"></script> 
<script type="text/javascript">
$( "a.submenu" ).click(function() {
$( ".menuBar" ).slideToggle( "normal", function() {
// Animation complete.
});
});
$( "ul li.dropdown a" ).click(function() {
$( "ul li.dropdown ul" ).slideToggle( "normal", function() {
// Animation complete.
});
$('ul li.dropdown').toggleClass('current');
});
</script>
</body>
</html>